Map<String, String> get arKeys => {
      'Enter': 'أدخل',
      'Choose': 'اختر',
      'is required': 'مطلوب.',
      'required': 'مطلوب',
      "ar": "العربية",
      "en": "الإنجليزية",
      "Language": "اللغة",
      "add": "اضافة",
      "skip": "تخطي",
      "back": "رجوع",
      "next": "التالي",
      "submit": "تاكيد",
      "send": "إرسال",
      "cancel": "إلغاء",
      "save": "حفظ",
      "yes": "نعم",
      "no": "لا",
      "update": "تحديث",
      "mail": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "confirm_password": "تاكيد كلمة المرور",
      "new_acc": "تسجيل جديد",
      "no_acc": "ليس لديك حساب؟",
      "have_acc": "هل أنت مشترك بالفعل؟",
      "sign_in_here": "تسجيل الدخول هنا",
      "forget_pass": "نسيت كلمة السر؟",
      "reset_pass": "اعادة تعيين كلمة المرور",
      "lorem":
          "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.",
      'male': 'ذكر',
      'female': 'أنثي',
      'Take a picture': 'التقط صورة',
      'Choose from gallery': 'اختر من المعرض',
      'search_country': 'ابحث بالدولة',
      //////////////////
      'Make an appointment': 'إحجز موعد',
      'lorem1':
          'Lorem ipsum dolor sit amet consectetur. Diam augue lorem imperdiet senectus in vulputate amet. Suscipit morbi ipsum at quam eget purus sit scelerisque arcu. Pulvinar libero diam tellus enim quam. Velit posuere fermentum vitae felis.\nTempus nunc augue vitae fusce quis senectus interdum eget viverra. Ut lobortis dui commodo sit faucibus amet sit urna. Nibh vitae risus dignissim nulla sed vel. In egestas nec feugiat eu diam risus a ut nec. Rhoncus augue montes volutpat eros egestas praesent eu. Vel augue nunc enim diam integer vitae fringilla euismod. Sapien sed massa eu enim.\nFelis dolor ornare condimentum lacus et suspendisse lectus nunc facilisi. Dui quam viverra enim pellentesque. A netus vestibulum blandit tristique mattis a ac. Rutrum auctor quam sit et fames erat adipiscing nunc elementum. Id tincidunt lacinia elementum nulla. Mauris dolor condimentum pulvinar quam. Nulla blandit lectus velit lacus lacinia risus ut.\n\nCongue aenean sit varius urna nisi sed eget volutpat arcu. Sit enim iaculis morbi velit non eget urna massa quam. Accumsan fringilla ullamcorper vulputate purus euismod dictum. Quam cras eleifend aliquam viverra. In purus id lectus adipiscing amet augue est. Id imperdiet ipsum nibh viverra. Nunc sapien est cras habitasse venenatis sodales mattis vestibulum purus.\nAenean non nec proin facilisi pellentesque nisi.'
    };
