Map<String, String> get enKeys => {
      'Choose': 'Choose',
      'Enter': 'Enter',
      'is required': 'is required.',
      'required': 'Required',
      "ar": "Arabic",
      "en": "English",
      "Language": "Language",
      "add": "Add",
      "save": "Save",
      "cancel": "Cancel",
      "back": "Back",
      "next": "Next",
      "submit": "Submit",
      "skip": "Skip",
      "cart": "Cart",
      "yes": "Yes",
      "no": "No",
      "update": "Update",
      "mail": "E-mail",
      "password": "Password",
      "confirm_password": "Confirm Password",
      "no_acc": "New Member?",
      "new_acc": "Sign up Here",
      "sign_in_here": "Sign in here",
      "have_acc": "Are you already a member?",
      "reset_pass": "Password Reset",
      "forget_pass": "Forget Password?",
      "male": "Male",
      "female": "Female",
      "lorem":
          "It includes a set of medical tests that are done periodically (every six months), and they are as follows:\n\nIt is required to count the two hours from the start of eating and it is required to eat within the first ten minutes from the beginning of the two hours. It is not allowed to eat any food during the two hours.\n\n It is only allowed to take water and medication, if available. Please come to the laboratory at least a quarter of an hour before the end of the two hours\n\n It is only allowed to take water and medication, if available. Please come to the laboratory at least a quarter of an hour before the end of the two hours",
      'Take a picture': 'Take a picture',
      'Choose from gallery': 'Choose from gallery',
      'search_country': 'Search Country',
      ////////////////////////
      'Make an appointment': 'Make an appointment',
      'lorem1':
          'Lorem ipsum dolor sit amet consectetur. Diam augue lorem imperdiet senectus in vulputate amet. Suscipit morbi ipsum at quam eget purus sit scelerisque arcu. Pulvinar libero diam tellus enim quam. Velit posuere fermentum vitae felis.\nTempus nunc augue vitae fusce quis senectus interdum eget viverra. Ut lobortis dui commodo sit faucibus amet sit urna. Nibh vitae risus dignissim nulla sed vel. In egestas nec feugiat eu diam risus a ut nec. Rhoncus augue montes volutpat eros egestas praesent eu. Vel augue nunc enim diam integer vitae fringilla euismod. Sapien sed massa eu enim.\nFelis dolor ornare condimentum lacus et suspendisse lectus nunc facilisi. Dui quam viverra enim pellentesque. A netus vestibulum blandit tristique mattis a ac. Rutrum auctor quam sit et fames erat adipiscing nunc elementum. Id tincidunt lacinia elementum nulla. Mauris dolor condimentum pulvinar quam. Nulla blandit lectus velit lacus lacinia risus ut.\n\nCongue aenean sit varius urna nisi sed eget volutpat arcu. Sit enim iaculis morbi velit non eget urna massa quam. Accumsan fringilla ullamcorper vulputate purus euismod dictum. Quam cras eleifend aliquam viverra. In purus id lectus adipiscing amet augue est. Id imperdiet ipsum nibh viverra. Nunc sapien est cras habitasse venenatis sodales mattis vestibulum purus.\nAenean non nec proin facilisi pellentesque nisi.'
    };
